<!DOCTYPE html>
<html>
	<head>
		<title>Генерация формы оплаты</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<form action="https://e-commerce.raiffeisen.ru/vsmc3ds_test/pay_new/3dsproxy_init.jsp" id="sf" class="">

			<p><input type="text" name="MerchantID" id="MerchantID" value="000001680484001-80484001"></p>

			<p><input type="text" name="MerchantURL" id="MerchantURL" value="https://eOSAGO.Verna-Group.ru/WebCustomer/"></p>

			<p><input type="text" name="FailURL" id="FailURL" value="https://eOSAGO.Verna-Group.ru/WebCustomer/PaymentResult.jasp?s=101572096"></p>

			<p><input type="text" name="SuccessURL" id="SuccessURL" value="https://eOSAGO.Verna-Group.ru/WebCustomer/PaymentResult.jasp?s=101572096"></p>

			<p><input type="text" name="MerchantCity" id="MerchantCity" value="MOSCOW"></p>

			<p><input type="text" name="CurrencyCode" id="CurrencyCode" value="643"></p>

			<p><input type="text" name="CountryCode" id="CountryCode" value="643"></p>

			<p><input type="text" name="MerchantName" id="MerchantName" value="LLIC_VERNA"></p>

			<p><input type="text" name="PurchaseDesc" id="PurchaseDesc" value="101572096"></p>

			<p><input type="text" name="PurchaseAmt" id="PurchaseAmt" value="4694.52"></p>


			<p><input size='150' type="text" name="Ext1" value="external_id:101572096,total:4694.52,email:zeliboba66@mail.ru,phone:9022570481,callback_url:https://sale.verna-group.ru/callback_atol.php,sno:osn;payments_sum:4694.52,payments_type:1;"></p>
			<p><input size='150' type="text" name="Ext2" value="sum:4694.52,tax:vat0,tax_sum:0.0,name:Страховой взнос,price:4694.52,quantity:1.0;"></p>
			<p><input type='submit' value='Отправить'></p>
		</form>
	</body>
</html>
